@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Azeret Mono", serif;
}
/* header section  ******************************/
header nav {
  display: flex;
  justify-content: space-between;
  padding: 40px;
}
.logo h1 {
  color: rgb(13, 19, 33);
  font-size: 38px;
  font-weight: 800;
  line-height: 33px;
  letter-spacing: 0%;
  text-align: left;
  margin-left: 70px;
}
.resume-btn {
  padding: 10px;
  margin-right: 70px;
  background: none;
  border-radius: 5px;
  color: rgb(13, 19, 33);
  font-size: 20px;
  font-weight: 500;
  line-height: 23px;
}
/* hero section ***************************** */
.hero {
  width: 100%;
  height: 95vh;
  background-image: url("assets/Hero-bg.png");
  /* background-repeat: no-repeat; */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero-items img {
  width: 170px;
}
.hero-items h1 {
  margin-top: 20px;
  color: rgb(13, 19, 33);
  font-size: 48px;
  font-weight: 800;
  line-height: 48px;
}
.hero-items p {
  color: rgb(13, 19, 33);
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  padding: 15px;
  margin-top: 10pxpx;
}
.contact-btn {
  padding: 10px;
  background-color: #0d1321;
  color: #ffffff;
  border-radius: 5px;
}

/* main start ******************* */
main .bg {
  width: 80%;
  background-color: #0d132105;
  padding: 60px;
  text-align: center;
  margin: 70px auto;
}
.dev-container {
  display: flex;
  justify-content: space-around;

  align-items: center;
  text-align: left;
  /* height: 70%; */
  /* padding: 30px; */
}
/* .box1 {
  display: flex;
  text-align: left;
} */
.box-web,
.box-web2,
.box-web3 {
  display: flex;
  padding: 45px;
  width: 90%;
  background-color: white;
  gap: 20px;
  margin: 30px;
}
.box-btn {
  padding: 5px;
  margin-right: 70px;
  background: none;
  /* border-radius: 5px; */
  color: #0d1321;
  font-size: 16px;
  font-weight: 500;
  line-height: 23px;
  margin-top: 10px;
}

.box-left h3 {
  color: rgba(13, 19, 33, 0.7);
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: left;
}
.box1 h1 {
  color: rgb(13, 19, 33);
  font-size: 42px;
  margin-bottom: 16px;
  font-weight: 800;
  line-height: 37px;
  letter-spacing: 0%;
  text-align: center;
}
.box1 p {
  color: rgb(13, 19, 33);
  padding: 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
}
.box-left p {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
}

/* inspiration section start  */
.inspiration {
  width: 80%;
  text-align: center;
  margin: 70px auto;
}
.my-ins p {
  padding: 20px;
  margin-bottom: 25px;
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 0%;
  text-align: center;
}
.my-ins h1 {
  color: rgb(13, 19, 33);
  font-size: 32px;
  font-weight: 800;
  line-height: 37px;
  letter-spacing: 0%;
  text-align: center;
}
.ins-emb {
  display: flex;
  justify-content: center;
  padding: 10px;
  margin-bottom: 150px;
}

/* target section start  */
.target {
  text-align: center;
}
.target h1 {
  color: rgb(13, 19, 33);
  font-size: 32px;
  margin-bottom: 20px;
  font-weight: 800;
  line-height: 37px;
  letter-spacing: 0%;
  text-align: center;
}
.target p {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
}
.total-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 160px;
  gap: 20px;
}
.cards {
  display: flex;

  padding: 35px;
  width: 250px;
  height: 230px;
  background-color: white;
  justify-content: center;
  border-radius: 6px;
  background-color: rgba(255, 76, 30, 0.05);
  text-align: left;
}
.cards h1 {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 800;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 14px;
}
.cards p {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
  opacity: 0.7;
  margin-top: 20px;
}
.cards img {
  display: flex;
  text-align: left;
}

.learn-btn {
  display: flex;
  margin-top: 20px;
  font-size: 16px;
  background: none;
  border: none;
  text-decoration: underline;
}

/* next cards styles  */
.next-target{
  width: 1140px;
  margin: 0 auto;
}
.next-card {
  display: flex;
  
  gap: 24px;
  border: 1px solid rgba(13, 19, 33, 0.15);
  border-radius: 16px;
  background: rgb(255, 255, 255);
  margin-bottom: 24px;
  padding: 40px;
  width: 100%;
}
.next-card h1{
font-size: 24px;
margin-bottom: 8px;
}
.next-card h1, .next-card p {
  text-align: left;
}
.target-title{
  margin-bottom: 48px;
}
.next-card img {
  width: 108px;
  height: 100px;
}
